<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>
</head>
<body>
    <h1>O h1 é o título mais importante!</h1>
    <h2>É menor que o h1 e maior que o h3.</h2>
    <h3>É menor que o h2 e maior que o h4.</h3>
    <h4>É menor que o h3 e maior que o h5.</h4>
    <h5>É menor que o h4 e maior que o h6.</h5>
    <h6>É o menor de todos.</h6>

    <p>
        Heading Tags (Tags de Cabeçalho) são usadas para definir a importância e a hierarquia
        dos títulos e subtitulos em uma página web.
    </p>

    <p>
        A tag p em HTML é usada para definir um parágrafo de texto.
        Todo o conteúdo dentro de uma tag p será exibido como um bloco
        de texto, com espaçamento antes e depois, indicando o início e
        o fim de um parágrafo.
    </p>

    <h2>Top 7 filmes</h2>

    <ol>
        <li>Doador de Memórias</li>
        <li>Clube da Luta</li>
        <li>Baby Driver</li>
        <li>Hellboy</li>
        <li>Homem-Aranha (Tobbie Maguire)</li>
        <li>Toy Story</li>
        <li>Os sem floresta</li>
    </ol>

    <h2>Lista de Livros</h2>

    <ul>
        <li>Assassinato no Expresso do Oriente</li>
        <li>Diário de um banana</li>
        <li>Doador de Memórias</li>
        <li>Samurai X</li>
        <li>As mentiras que os homens contam</li>
        <li>Código Limpo</li>
        <li>Harry Potter</li>
    </ul>
</body>
</html>